༺ လယ်တီဆရာေတာ်ဘုရားႀကီးေရးသားေတာ်မူေသာ ༻

  ☸ နိဗ္ဗိန္နေတးထပ် ☸
 ༺༻༺༻༺༻
အဝိဇ္ဇာ ပိတ်ကာဆို႔၊
မိစာၦၿမို႕ျပင်ျပင်၊
ဣဋ္ဌာလို႔ ခင်မင်လွ်င်၊
လွင့်စင်မည်မလွဲ၊
အရွတ်စု အပုတ်ေကာင်ကို၊
အဟုတ်ေယာင် မွားဖို႔ ဖန်နဲ။

အသုဘ ရုပ်တေစၦငယ်၊
မဟုတ်ေလ ကိုယ်ထဲ၊
အပုပ်ေရ စိုတရွှဲဟာမို႔၊
ယိုမစဲ သူ႔မွာ၊
ေသွးသည်းေခ် ျပည် သလိပ်ေတွက၊
တည်မဆိတ် လွ်မ်းျပည့်သည်သာ၊

သို႔ကေလာက် ရွံစရာကို၊
လွန်တဏွာ မက်စွဲပါလို႔၊
စက်ဝဲမွာတေပေပ၊
မွန်းၾကပေလ၊
တဏွာဖမ်းတဲ့ အကန်းေတွမွာ၊
အပန်းမေျပ ဟိုက်ေမာရွာၾကေလး။
တဏွာပူးတဲ့ အရူးေတွမွာ
အမူးမေျပ မိုက်ေမာရွာၾကေလး။
တဏွာလိုက်တဲ့ အမိုက်ေတွမွာ၊
အဟိုက်မေျပ ပင်ပန်းရွာၾကေလး။