# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Converter for Myanmar (Burmese) unicode text to zawgyi text, and vice versa"
description: """
Converter for Myanmar (Burmese) unicode text to zawgyi text, and vice versa
"""
maintainer: ["nyi nyi thann"]
authors: ["nyi nyi thann"]
license: "MIT"
homepage: "https://github.com/nyinyithann/unicode-zawgyi-converter"
doc: "https://nyinyithann.github.io/unicode-zawgyi-converter/"
bug-reports: "https://github.com/nyinyithann/unicode-zawgyi-converter/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nyinyithann/unicode-zawgyi-converter.git"
