༺ လယ်တီဆရာတော်ဘုရားကြီးရေးသားတော်မူသော ༻

  ☸ နိဗ္ဗိန္နတေးထပ် ☸
 ༺༻༺༻༺༻
အဝိဇ္ဇာ ပိတ်ကာဆို့၊
မိစ္ဆာမြို့ပြင်ပြင်၊
ဣဋ္ဌာလို့ ခင်မင်လျှင်၊
လွင့်စင်မည်မလွဲ၊
အရွတ်စု အပုတ်ကောင်ကို၊
အဟုတ်ယောင် မှားဖို့ ဖန်နဲ။

အသုဘ ရုပ်တစ္ဆေငယ်၊
မဟုတ်လေ ကိုယ်ထဲ၊
အပုပ်ရေ စိုတရွှဲဟာမို့၊
ယိုမစဲ သူ့မှာ၊
သွေးသည်းချေ ပြည် သလိပ်တွေက၊
တည်မဆိတ် လျှမ်းပြည့်သည်သာ၊

သို့ကလောက် ရွံစရာကို၊
လွန်တဏှာ မက်စွဲပါလို့၊
စက်ဝဲမှာတပေပေ၊
မွန်းကြပလေ၊
တဏှာဖမ်းတဲ့ အကန်းတွေမှာ၊
အပန်းမပြေ ဟိုက်မောရှာကြလေး။
တဏှာပူးတဲ့ အရူးတွေမှာ
အမူးမပြေ မိုက်မောရှာကြလေး။
တဏှာလိုက်တဲ့ အမိုက်တွေမှာ၊
အဟိုက်မပြေ ပင်ပန်းရှာကြလေး။