༺ လယ္တီဆရာေတာ္ဘုရားႀကီးေရးသားေတာ္မူေသာ ༻

  ☸ နိဗၺိႏၷေတးထပ္ ☸
 ༺༻༺༻༺༻
အဝိဇၨာ ပိတ္ကာဆို႔၊
မိစာၦၿမိဳ႕ျပင္ျပင္၊
ဣ႒ာလို႔ ခင္မင္လွ်င္၊
လြင့္စင္မည္မလြဲ၊
အ႐ြတ္စု အပုတ္ေကာင္ကို၊
အဟုတ္ေယာင္ မွားဖို႔ ဖန္နဲ။

အသုဘ ႐ုပ္တေစၦငယ္၊
မဟုတ္ေလ ကိုယ္ထဲ၊
အပုပ္ေရ စိုတ႐ႊဲဟာမို႔၊
ယိုမစဲ သူ႔မွာ၊
ေသြးသည္းေခ် ျပည္ သလိပ္ေတြက၊
တည္မဆိတ္ လွ်မ္းျပည့္သည္သာ၊

သို႔ကေလာက္ ႐ြံစရာကို၊
လြန္တဏွာ မက္စြဲပါလို႔၊
စက္ဝဲမွာတေပေပ၊
မြန္းၾကပေလ၊
တဏွာဖမ္းတဲ့ အကန္းေတြမွာ၊
အပန္းမေျပ ဟိုက္ေမာရွာၾကေလး။
တဏွာပူးတဲ့ အ႐ူးေတြမွာ
အမူးမေျပ မိုက္ေမာရွာၾကေလး။
တဏွာလိုက္တဲ့ အမိုက္ေတြမွာ၊
အဟိုက္မေျပ ပင္ပန္းရွာၾကေလး။